# DebtBot

./: .gitignore  AddMigration.bat  DebtBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DebtBot.DB/: DebtBot.DB.csproj  DebtContext.cs
DebtBot.DB/Entities/: Bill.cs  BillLine.cs  BillLineParticipant.cs  BillParticipant.cs  BillPayment.cs  Currency.cs  Debt.cs  Event.cs  Ledger.cs  LedgerRecord.cs  NotificationSubscription.cs  Spending.cs  User.cs  UserContactLink.cs  UserSubordinate.cs
DebtBot.DB/Enums/: EventType.cs  ProcessingState.cs  UserRole.cs
DebtBot.DB/Migrations/: 20240117160040_Initial.Designer.cs  20240117160040_Initial.cs  20240118181124_Initial.Designer.cs  20240118181124_Initial.cs  20240129144827_BillLineParticipant_KeyFix.Designer.cs  20240129144827_BillLineParticipant_KeyFix.cs  20240129150740_BillStatus.Designer.cs  20240129150740_BillStatus.cs  20240129171530_LedgerRecordStatusAndKeyFixes.Designer.cs  20240129171530_LedgerRecordStatusAndKeyFixes.cs  20240130160716_BillExtraFields.Designer.cs  20240130160716_BillExtraFields.cs  20240131132412_CompoundKeyOnDebt.Designer.cs  20240131132412_CompoundKeyOnDebt.cs  20240201151703_UserRole.Designer.cs  20240201151703_UserRole.cs  20240202134425_UserRole.Designer.cs  20240202134425_UserRole.cs  20240208132257_UserEtag.Designer.cs  20240208132257_UserEtag.cs  20240212153756_Spending.Designer.cs  20240212153756_Spending.cs  20240212202935_SpendingsAndRenames.Designer.cs  20240212202935_SpendingsAndRenames.cs  20240216131918_LedgerRecordStatusRemoved.Designer.cs  20240216131918_LedgerRecordStatusRemoved.cs  20240216140525_TelegramUserNameAdded.Designer.cs  20240216140525_TelegramUserNameAdded.cs  20240219124444_DebtsTableRename.Designer.cs  20240219124444_DebtsTableRename.cs  20240219124855_DebtsView.Designer.cs  20240219124855_DebtsView.cs  20240219154425_DropDebtsTable.Designer.cs  20240219154425_DropDebtsTable.cs  20240223103749_BillParticipants.Designer.cs  20240223103749_BillParticipants.cs  20240226151113_BotEnabledAdded.Designer.cs  20240226151113_BotEnabledAdded.cs  20240229114225_SpendingPortion.Designer.cs  20240229114225_SpendingPortion.cs  (+15 more)
DebtBot.Models/: DebtBot.Models.csproj  DebtModel.cs  PagingResult.cs  SpendingModel.cs  TelegramAuth.cs  ValidationModel.cs
DebtBot.Models.Enums/: DebtBot.Models.Enums.csproj  ObjectType.cs  ProcessingState.cs
DebtBot.Models/Bill/: BillCreationModel.cs  BillImportModel.cs  BillListModel.cs  BillModel.cs  (+1 more)
(+239 files in other folders)
